#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.8rem;
  text-align: center;
}

.instruction {
  font-size: 3rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.target {
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.option {
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
  transition: all 500ms ease;
}

.option:hover {
  scale: 90%;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem;
}

.score span {
  font-weight: bold;
  background: rgba(255, 255, 255, 0.2);
  padding: 3px 10px;
  border-radius: 5px;
}

.alertOverlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.1);
  display: grid;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(5px);
}

.alertBox {
  width: 60vw;
  height: 30vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: grid;
  place-content: center;
  font-size: 2rem;
  font-weight: bold;
  border-radius: 0.7rem;
}

.alertBox button {
  font-size: 1rem;
  margin-top: 0.5rem;
}

@media screen and (max-width: 600px) {
  .alertBox {
    width: 90vw;
  }
}
